export const Messages = {
  emptyEmail: "Please enter your email address.",
  emptyPassword: "Please enter your password.",
  validEmail: "Please enter a valid email address.",
  validPassword: "Please enter a valid password.",
  validPasswordConfirm: "Password not match.",
  generalWebServiceError: "Server not responding due to poor internet connection",
  serverError: "Server error! Please try again.",
  noDataFound: "No records found",
  noBlogsFound: "No blogs found",
  noInternet: "Please check your internet connection and try again.",
  appName: "Think Positive, Stay Negative",
  emptyName: "Name can't be blank.",
  emptyPhone: "Invalid Mobile Number.",
  emptyAddInfo: "Please enter additional information.",
  phoneTooLongShort: "Mobile number must have 11 to 13 digits.",
  phoneTooLongShortSignUp: "Mobile number is too short",
  invalidName: "Name must contain alpha characters only.",
  invalidAddInfo: "Additional info must contain alphanumeric characters only.",
  invalidSearch: "Search must contain alphanumeric characters only.",
  deleteEvent: "Are you sure you want to cancel your booking?",
  deleteAddress: "Are you sure you want to delete your address?",
  selectAddress: "Please zoom and touch on map to get your address",
  forgotPasswordValidMobileMsg: "Password changed successfully. New password is",
  validationPhoneMsg: "Please enter mobile number",
  validationPasswordMsg: "Please enter password",
  forgotPasswordTxt: "Forgot Password",
  loginValidation: "Please login to access all features",
  passwordValidationString: "Password should be at least 6-30 char alphanumeric, uppercase, lowercase and special symbol from #?!@$%^&*-.",
  phoneValidationString: "Mobile number must have at least 11 digits.",
  internetConnnection: "Please check your internet connection",
  otpValidation : "Enter the OTP sent to your registered mobile no",
  addressValidation: "Particular Address field is required",
  addressSelectionValidation: "Please select address",
  deleteItemMsg: "Are you sure you want to delete this item?",
  oldPasswordMsg: "Please enter old password",
  NewPasswordMsg: "Please enter new password",
  cnfPasswordMsg: "Please enter confirm password",
  passwordSameMsg: "New password and confirm password should be the same",
  passwordOldNewNotSameMsg: "Old password and new password should not be the same",
  login: "Log In",
  loginAlert: "Sign In",
  signupMsg: "Sign Up",
  phoneValidationIssueString: "Mobile number should not start with 0",
  phoneCode: "63",
  mobileNoError: "Error Encountered!"
};
