export const EDColors = {
  primary: "#238FA3",
  primary1Gradient: "#00ABB5",
  primary2Gradient: "#18739F",
  secondary: "#F0B437",
  secondary1Gradient: "#FFCB15",
  secondary2Gradient: "#F79720",
  secondaryButtons: "#2c6fae",
  primaryGrey: "#666666",
  secondaryGrey: "#AFAFAF",
  homeBackground: "#DDE9F9",
  background: "#dfdfdf",
  yellowrating: "#FCD741",
  borderColor: 'rgb(229,227,228)',
  backgroundDark: "#eee",
  backgroundLight: 'rgb(240,240,240)',
  backgroundGrey: "#ebebeb",
  placeholder: "#BABAC4",
  text: "gray",
  darkText: "darkgray",
  activeTabColor: "#2F4050",
  inactiveTabColor: "#BABAC4",
  error: "red",
  red: "red",
  themeGreen: 'rgb(31,191,193)',
  matteBlack: "#1B1B1B",
  black: "#1B1B1B",
  white: "white",
  offWhite:'rgb(247,247,247)',
  buttonReserve: 'rgb(24,121,191)',
  buttonUnreserve: 'rgba(255, 179, 0, 0.3)',
  buttonViewDocuments: 'rgb(25,170,137)',
  buttonLightGreen: "#75ba83",
  paleYellow: 'rgb(252,247,223)',
  paleBlue: 'rgb(212,234,246)', 
  paleGray: '#d2d3d4',
  lightGray: '#6f6f6f',
  superLightGray: '#f2f2f3',
  superPaleGray: '#fafafa',
  polylineStrokeColor: '#0de046',
  shadow:'#ddd',
  matteGrey: '#e6e6e6',
  buttonBorderColor: '#9fd86d',
  buttonFillColor: '#f7f7f7',
  grey: "grey",
  darkGray: '#ededed',
  darkGreen: "#487b23",
  green: "#5e9c30",
  grey2: "#989898",
  textboxColor: "#D3D3D3",
  textboxColor2: "#AFAFAF"
};