export const ETFonts = {
  black: "NunitoSans-Black",
  blackitalic: "NunitoSans-BlackItalic",
  bold: "NunitoSans-Bold",
  bolditalic: "NunitoSans-BoldItalic",
  extrabold: "NunitoSans-ExtraBold",
  extrabolditalic: "NunitoSans-ExtraBoldItalic",
  extralight: "NunitoSans-ExtraLight",
  extralightitalic: "NunitoSans-ExtraLightItalic",
  italic: "NunitoSans-Italic",
  light: "NunitoSans-Light",
  lightitalic: "NunitoSans-LightItalic",
  regular: "NunitoSans-Regular",
  semibold: "NunitoSans-SemiBold",
  semibolditalic: "NunitoSans-SemiBoldItalic",
  roboto_black: "Roboto-Black",
  roboto_blackitalic: "Roboto-BlackItalic",
  roboto_bold: "Roboto-Bold",
  roboto_bolditalic: "Roboto-BoldItalic",
  roboto_italic: "Roboto-Italic",
  roboto_light: "Roboto-Light",
  roboto_lightitalic: "Roboto-LightItalic",
  roboto_medium: "Roboto-Medium",
  roboto_mediumitalic: "Roboto-MediumItalic",
  roboto_regular: "Roboto-Regular",
  roboto_thin: "Roboto-Thin",
  roboto_thinitalic: "Roboto-ThinItalic"
};
