"use strict";

const Assets = {
  bgSplash: require("./image/bg_splash.png"),
  bgHomeHeader: require("./image/home_bg_header.png"),
  backarrow: require("./image/backarrow.png"),
  eyeopen: require("./image/eyeopen.png"),
  eyeclose: require("./image/eyeclose.png"),
  logo: require("../assets/image/logo.png"),
  logo2: require("../assets/image/logo2.png"),
  check: require("./image/checked.png"),
  chat: require("./image/chat.png"),
  call: require("./image/call.png"),
  bell: require("./image/bell.png"),
  chatboxes: require("./image/chatboxes.png"),
  home_inactive: require("./image/home_inactive.png"),
  home_active: require("./image/home_active.png"),
  appointment_inactive: require("./image/appointment_inactive.png"),
  appointment_active: require("./image/appointment_active.png"),
  nearby_inactive: require("./image/nearby_inactive.png"),
  nearby_active: require("./image/nearby_active.png"),
  heart_inactive: require("./image/heart_inactive.png"),
  heart_active: require("./image/heart_active.png"),
  profile_inactive: require("./image/profile_inactive.png"),
  profile_active: require("./image/profile_active.png"),
  search: require("./image/search.png"),
  users: require("./image/users.png"),
  usergroup: require("./image/usergroup.png"),
  prevention1: require("./image/prevention1.png"),
  prevention2: require("./image/prevention2.png"),
  prevention3: require("./image/prevention3.png"),
  singlepod: require("./image/pod1.png"),
  drivethru: require("./image/pod2.png"),
  mobilepod: require("./image/pod3.png"),
  footerhomebg: require("./image/footerhomebg.png"),
  greencheck: require("./image/green_check.png"),
  locator: require("./image/locator.png"),
  yellow_location: require("./image/yellow_location.png"),
  hospital: require("./image/hospital.png"),
  star: require("./image/star.png"),
  location: require("./image/location.png"),
  saved_active: require("./image/saved_active.png"),
  saved_inactive: require("./image/saved_inactive.png"),
  arrow_right: require("./image/arrow_right.png"),
  arrow_left: require("./image/arrow_left.png"),
  arrow_down: require("./image/arrow_down.png"),
  close: require("./image/close.png"),
  map: require("./image/map.png")
};

export default Assets;
